<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <title>My AR App</title>
    <style>
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .spinner {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 4px solid #007bff;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loading">
      <div class="spinner"></div>
    </div>

    <a-scene style="display: none">
      <a-assets>
        <a-asset-item
          id="model"
          src="https://fossfolio.s3.amazonaws.com/hamburger/scene.gltf"
        ></a-asset-item>
      </a-assets>
      <a-marker preset="hiro">
        <a-entity
          gltf-model="#model"
          position="0 0 0"
          scale=".5 .5 .5"
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <script>
      const params = new URLSearchParams(window.location.search);
      const category = params.get("category");
      let modelSrc = "https://fossfolio.s3.amazonaws.com/hamburger/scene.gltf";

      if (category === "biryani") {
        modelSrc = "https://fossfolio.s3.amazonaws.com/biryani/scene.gltf"; // Update model source for pizza category
      }

      // Update the src attribute of the model asset
      const modelAsset = document.getElementById("model");
      modelAsset.setAttribute("src", modelSrc);

      // Hide loading screen when model is loaded
      modelAsset.addEventListener("loaded", () => {
        document.getElementById("loading").style.display = "none";
        document.querySelector("a-scene").style.display = "block"; // Show AR scene
      });
    </script>
  </body>
</html>
